# touchinghandV2_CXF_Angular

./: .gitignore  README.md  pom.xml
src/main/java/com/touchinghand/common/: CommonUtils.java  DBConnectionTest.java  DateResolver.java  ErrorResponse.java  LocalDateConverter.java  LocalDateTimeConverter.java  ReferenceDataType.java
src/main/java/com/touchinghand/common/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java  InvalidUsernameException.java
src/main/java/com/touchinghand/common/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
src/main/java/com/touchinghand/dto/: Client.java  ClientMse.java  GroupedReferenceData.java  PsySession.java  ReferenceData.java  ReferenceDataComparator.java  TreatmentData.java
src/main/java/com/touchinghand/endpoint/: ReferenceResource.java
src/main/java/com/touchinghand/endpoint/client/: ClientResource.java
src/main/java/com/touchinghand/endpoint/session/: PsySessionResource.java
src/main/java/com/touchinghand/entity/client/: ClientEntity.java  ClientMseEntity.java  PsySessionEntity.java  SessionRecordEntity.java  TreatmentDataEntity.java
src/main/java/com/touchinghand/entity/reference/: ReferenceDataEntity.java  ReferenceDataTypeEntity.java  ReferenceEntityPK.java
src/main/java/com/touchinghand/entity/session/: PsySessionEntity.java  SessionRecordEntity.java  TreatmentDataEntity.java
src/main/java/com/touchinghand/security/: EnforcedSecurity.java  Util.java
src/main/java/com/touchinghand/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/com/touchinghand/security/api/filter/: AuthenticationFilter.java  AuthorizationAnnotationCheckFeature.java  AuthorizationFilter.java
src/main/java/com/touchinghand/security/domain/: Authority.java
src/main/java/com/touchinghand/security/entity/: User.java  UserRole.java
src/main/java/com/touchinghand/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UserService.java  UsernamePasswordValidator.java
src/main/java/com/touchinghand/service/: ReferenceDataService.java  ReferenceDataServiceImpl.java
src/main/java/com/touchinghand/service/client/: PsyClientService.java  PsyClientServiceImpl.java
src/main/java/com/touchinghand/service/session/: PsySessionService.java  PsySessionServiceImpl.java
src/main/java/com/touchinghand/service/util/: ClientMapper.java  ClientMseMapper.java  PsySessionMapper.java  ReferenceDataMapper.java
src/main/resources/: applicationContext.xml  application_jwt.properties
src/main/resources/datamodel/: client_creation.sql  client_mse_creation.sql  ocsa_client.sql  ocsa_client_mse.sql  ocsa_reference_data.sql  ocsa_reference_data_type.sql  ocsa_session.sql  ocsa_session_record.sql  ocsa_treatment_data.sql  reference_data_creation.sql  reference_data_type_creation.sql  session_creation.sql  session_record_creation.sql  treatment_data_creation.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/touchinghand/service/client/: PsyClientServiceImplTest.java
(+5 files in other folders)
