authentication.jwt.secret = secret
authentication.jwt.issuer = http://touchinghand.com
authentication.jwt.audience =  http://touchinghand.com
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 36000
authentication.jwt.refreshLimit = 1
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit